models/vagon_number_recognize/06_16_9000_im/exp41/weights/text_recognize_yolo.pt

vagon_number_recognize/06_16_9000_im_256_384.txt55645239 - 53645230
55164981 - 51649812
64908870 - 64908700
3 - 59445031
51133355 - 51133254
55192202 - 55192702
51174250 - 51174209
52276637 - 5227663
51367741 - 51367712
5976605 - 59764605
{<Word_compare_result.equal: 3>: 51, <Word_compare_result.partial: 2>: 9, <Word_compare_result.none: 0>: 0, <Word_compare_result.wrong: 1>: 1}
{<Word_compare_result.equal: 3>: 83.6, <Word_compare_result.partial: 2>: 14.799999999999999, <Word_compare_result.none: 0>: 0.0, <Word_compare_result.wrong: 1>: 1.6}