models/vagon_number_recognize/06_16_22000_im/exp40/weights/text_recognize_yolo.pt

vagon_number_recognize/06_16_22000_im_128_224.txt5072331 - 50723311
63311413 - 63371413
53645232 - 53645230
300002 - 51649812
55944450 - 59445031
51133954 - 51133254
55565839 - 58565839
88436130 - 58436130
7607338 - 76807338
55192202 - 55192702
52050121 - 52050721
51174450 - 51174209
51367741 - 51367712
15976460 - 59764605
62732244 - 62073242
45111195 - 51174951
45486908 - 95486908
9548908 - 95486908
{<Word_compare_result.equal: 3>: 43, <Word_compare_result.partial: 2>: 17, <Word_compare_result.none: 0>: 0, <Word_compare_result.wrong: 1>: 1}
{<Word_compare_result.equal: 3>: 70.5, <Word_compare_result.partial: 2>: 27.900000000000002, <Word_compare_result.none: 0>: 0.0, <Word_compare_result.wrong: 1>: 1.6}