models/vagon_number_recognize/06_16_9000_im/exp41/weights/text_recognize_yolo.pt

vagon_number_recognize/06_16_9000_im_256_224.txt58845938 - 53645230
_ - 59445031
07833 - 54607833
508016 - 61508016
51133335 - 51133254
6343663 - 63436463
51367741 - 51367712
6841054 - 68441054
5174951 - 51174951
529288 - 52991288
{<Word_compare_result.equal: 3>: 51, <Word_compare_result.partial: 2>: 9, <Word_compare_result.none: 0>: 1, <Word_compare_result.wrong: 1>: 0}
{<Word_compare_result.equal: 3>: 83.6, <Word_compare_result.partial: 2>: 14.799999999999999, <Word_compare_result.none: 0>: 1.6, <Word_compare_result.wrong: 1>: 0.0}