models/vagon_number_recognize/06_16_22000_im/exp40/weights/text_recognize_yolo.pt

vagon_number_recognize/06_16_22000_im_96_128.txt6331413 - 63371413
5345222 - 53645230
5640612 - 51649812
_ - 59445031
540783 - 54607833
51133954 - 51133254
9429593 - 94929593
95227649 - 95227641
7680738 - 76807338
51174250 - 51174209
37755130 - 51755130
6134671 - 61304671
6273240 - 62073242
68441105 - 68441054
51774951 - 51174951
529928 - 52991288
57176181 - 57176158
{<Word_compare_result.equal: 3>: 44, <Word_compare_result.partial: 2>: 16, <Word_compare_result.none: 0>: 1, <Word_compare_result.wrong: 1>: 0}
{<Word_compare_result.equal: 3>: 72.1, <Word_compare_result.partial: 2>: 26.200000000000003, <Word_compare_result.none: 0>: 1.6, <Word_compare_result.wrong: 1>: 0.0}