models/vagon_number_recognize/06_16_9000_im/exp41/weights/text_recognize_yolo.pt

vagon_number_recognize/06_16_9000_im_192_96.txt55655982 - 53645230
_ - 59445031
507833 - 54607833
6217608 - 62171608
2216140 - 52216140
51133354 - 51133254
9522741 - 95227641
768738 - 76807338
50672894 - 50612894
5893793 - 58893793
5174209 - 51174209
52276637 - 5227663
63456463 - 63436463
51367731 - 51367712
17391028 - 73910283
58187495 - 51174951
62305 - 62301577
509 - 95486908
9548908 - 95486908
{<Word_compare_result.equal: 3>: 42, <Word_compare_result.partial: 2>: 17, <Word_compare_result.none: 0>: 1, <Word_compare_result.wrong: 1>: 1}
{<Word_compare_result.equal: 3>: 68.89999999999999, <Word_compare_result.partial: 2>: 27.900000000000002, <Word_compare_result.none: 0>: 1.6, <Word_compare_result.wrong: 1>: 1.6}