models/vagon_number_recognize/06_16_9000_im/exp41/weights/text_recognize_yolo.pt

vagon_number_recognize/06_16_9000_im_320_320.txt55615938 - 53645230
_ - 59445031
5407833 - 54607833
51133355 - 51133254
55192202 - 55192702
51742509 - 51174209
681054 - 68441054
{<Word_compare_result.equal: 3>: 54, <Word_compare_result.partial: 2>: 6, <Word_compare_result.none: 0>: 1, <Word_compare_result.wrong: 1>: 0}
{<Word_compare_result.equal: 3>: 88.5, <Word_compare_result.partial: 2>: 9.8, <Word_compare_result.none: 0>: 1.6, <Word_compare_result.wrong: 1>: 0.0}