models/vagon_number_recognize/06_16_9000_im/exp41/weights/text_recognize_yolo.pt

vagon_number_recognize/06_16_9000_im_96_160.txt554538 - 53645230
_ - 59445031
57833 - 54607833
6217160 - 62171608
160 - 52216140
08016 - 61508016
51133954 - 51133254
5397463 - 53974630
50672894 - 50612894
5893793 - 58893793
5117429 - 51174209
6343663 - 63436463
51367312 - 51367712
79028 - 73910283
684105 - 68441054
6106162 - 61061362
5299288 - 52991288
623015 - 62301577
08 - 95486908
9548608 - 95486908
{<Word_compare_result.equal: 3>: 41, <Word_compare_result.partial: 2>: 17, <Word_compare_result.none: 0>: 1, <Word_compare_result.wrong: 1>: 2}
{<Word_compare_result.equal: 3>: 67.2, <Word_compare_result.partial: 2>: 27.900000000000002, <Word_compare_result.none: 0>: 1.6, <Word_compare_result.wrong: 1>: 3.3000000000000003}