models/vagon_number_recognize/06_16_9000_im/exp41/weights/text_recognize_yolo.pt

vagon_number_recognize/06_16_9000_im_32_224.txt58645938 - 53645230
5169812 - 51649812
_ - 59445031
07833 - 54607833
2216140 - 52216140
51133954 - 51133254
5239536 - 52395365
51367731 - 51367712
6188639 - 61880639
681054 - 68441054
51124951 - 51174951
5486909 - 95486908
9548908 - 95486908
{<Word_compare_result.equal: 3>: 48, <Word_compare_result.partial: 2>: 12, <Word_compare_result.none: 0>: 1, <Word_compare_result.wrong: 1>: 0}
{<Word_compare_result.equal: 3>: 78.7, <Word_compare_result.partial: 2>: 19.7, <Word_compare_result.none: 0>: 1.6, <Word_compare_result.wrong: 1>: 0.0}