models/vagon_number_recognize/06_16_9000_im/exp41/weights/text_recognize_yolo.pt

vagon_number_recognize/06_16_9000_im_192_352.txt55645238 - 53645230
_ - 59445031
51133355 - 51133254
51172509 - 51174209
52276637 - 5227663
66436463 - 63436463
51174955 - 51174951
{<Word_compare_result.equal: 3>: 54, <Word_compare_result.partial: 2>: 6, <Word_compare_result.none: 0>: 1, <Word_compare_result.wrong: 1>: 0}
{<Word_compare_result.equal: 3>: 88.5, <Word_compare_result.partial: 2>: 9.8, <Word_compare_result.none: 0>: 1.6, <Word_compare_result.wrong: 1>: 0.0}